from telegram import Update
from telegram.ext import ApplicationBuilder, MessageHandler, filters, ContextTypes
import os

TOKEN = os.getenv("BOT_TOKEN")
print("TOKEN:", TOKEN)

responses = [
    (
        [
            "привет", "приветствую", "здравствуйте", "хай", "хелло", "здрасьте",
            "добрый день", "добрый вечер", "доброе утро"
        ],
        "Здравствуйте"
    ),

    (
        [
            "сотрудничество", "сотрудничать", "по сотрудничеству", "сотрудничества", "сотрудничестве"
        ],
        "По вопросам сотрудничества, вы можете обратиться на почту info@blacktab.ru"
    ),

    (
        [
            "цена", "цены", "стоимость", "сколько",
            "какая цена", "сколько стоит", "какая стоимость", "по чем", "почем",
            "есть", "в наличии", "наличие", "наличия", "наличий",
            "поступление", "поступит", "поступили"
        ],
        "Информацию о стоимости и актуальном наличии товаров просьба уточнять непосредственно в интересующем магазине.\n\nКарта магазинов BlackTab — https://blacktab.ru/map"
    ),

    (
        [
            "доставка", "отправите", "заказать", "купить", "приобрести"
        ],
        "К сожалению, мы не осуществляем доставку. По законодательству РФ доставка никотиносодержащей продукции запрещена."
    ),

    (
        [
            "трудоустройство", "трудоустройства", "трудоустройств",
            "вакансия", "вакансий", "вакансии", "отдел кадров"
        ],
        "По вопросам трудоустройства, вы можете обратиться по номеру 8 (800) 222-15-05 (доб. 2)"
    ),

    (
        [
            "франшиза", "франшиз", "франшизы", "франшизе", "франшизу",
            "франчайзинг", "франчайзингу", "франчайзинга", "франчайзинги",
            "франчайзи", "франчайзе"
        ],
        "По вопросам франшизы, вы можете обратиться на почту franchise@blacktab.ru или по номеру 8 (800) 222-15-05 (доб. 3)"
    ),

    (
        [
            "жалоба", "жалобу", "жалоб", "жаловаться", "пожалуюсь", "жалобы",
            "пожаловаться", "обмен", "обмена", "обменять", "поменять",
            "вернуть", "возврат", "верните", "возвратите"
        ],
        "По вопросам жалоб и предложений, вы можете обратиться на почту otzyv@blacktab.ru"
    ),

    (
        [
            "маленький ассортимент", "слабый ассортимент", "нет выбора", "мало выбора", "слабый выбор"
        ],
        "Благодарим за Ваш отзыв! Мы постоянно обновляем ассортимент и следим за появлением новинок. Если нужной продукции сейчас нет в наличии, оставьте, пожалуйста, свои контакты в магазине — мы обязательно свяжемся с Вами, как только нужная продукция поступит в продажу."
    ),

    (
        [
            "открыт", "отыркты", "открыто"
        ],
        "Магазины BlackTab на Яндекс Картах — https://yandex.com/maps/213/moscow/chain/blacktab/41361998584"
    ),
]



import re

def normalize(text):
    text = text.lower()
    text = re.sub(r'[^\w\s]', '', text)
    return text

async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    text = normalize(update.message.text)

    # 🔹 Позитив
    for word in positive_words:
        if word in text:
            await update.message.reply_text("Спасибо за отзыв ❤️ Нам очень приятно!")
            return

    # 🔹 Поиск ответа
    best_match = None
    best_score = 0

    for keywords, response in responses:
        score = 0

        for key in keywords:
            key = normalize(key)

            if key in text:
                score += len(key)

        if score > best_score:
            best_score = score
            best_match = response

    # 🔹 Ответ
    if best_match:
        await update.message.reply_text(best_match)

app = ApplicationBuilder().token(TOKEN).build()
app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_message))

app.run_polling()
